<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* * é utilizado para todos os elementos */
            margin: 0;
            /* margem esterna */
            padding: 0;
            /* margem interna */
            box-sizing: border-box;
            /* incluir o preenchimento das bordas */
        }

        body {
            /* elementos flexível em um container */
            display: flex;
            margin: 3px;
            flex-wrap: wrap;
            flex: 1 1 100vw;
        }

        header {
            display: flex;
            margin: 3px;
            background-color: rgb(78, 114, 192);
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            display: flex;
            margin: 3px;
            background-color: rgb(78, 114, 192);
            flex: 1 1 200px;
        }

        main {
           /* display: flex; */
            margin: 3px;
            background-color: rgb(255, 255, 255);
            height: calc(100vh - 224px);
            flex: 20 1 500px;
        }

        aside {
           /* display: flex; */
            margin: 3px;
            background-color: rgb(30, 120, 238);
            flex: 1 1 200px;
        }

        footer {
            display: flex;
            margin: 3px;
            background-color: rgb(89, 136, 224);
            height: 300px;
            flex: 1 1 100vw;

        }

        .imgsala {
            width: 700px;
            height: 500px;
        }
    </style>
</head>

<body>
    <header> Colégio Estadual Professora Dirce do amaral /sala sengundo B nem </header>

    <main> as matérias do segundo B nem,são as matérias que atuam na área de exatas : <div>  Lingua inglesa,
        Lingua portuguesa,
        Matemática,
        Educaçao Financeira ,
        Empreendedorismo,
      Biologia ,
      Biotécnologia,
      Programação,
      Robótica,
      Química,
      História,
      Geografia.
        <p> 
    </p>      </div>
        <div>
          <img  class="imgsala" src="./imagem/jardimbotanico.jpg" >
        </div> 
    </main>
    <aside> O Colégio Estadual Professora Dirce do Amaral,é um colégio rigído porém formal, todo coléhio tem seus métodods de ensino o nosso é 
        <p> Os alunos teram acesso as suas notas, a sua frequência  escolar, e também acesso aos horarios de aulas atrávez do aplicativo escola paraná,tantos os alunos quanto também os pais/responsáveis terao acesso ao aplicativo ,os alunos terão que chegar no seu horário de aula sem atraso mas caso haja um atraso terá que trazer justificativa ou atestado para enrar após seu horário isso também é valido em caso do aluno perde prova ou falta ,o uniforme será essencial para sua entrada no colégio ,caso aconteça algo com o uniforme os pais ou responsáveis terao que fazer uma justificativa para o aluno apresenta na equipe pedagógica.          </p> endereço : R.Pedro Gusso, 2020- Cidade Industrial de Curitiba, Curitiba-PR 81310-300  </aside>
    <footer>https://images.app.goo.gl/HRdG2FF1ZRsBu27WA</footer> </footer>
</body>

</html>
